<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Department</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom right, #141414, #e74c3c);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ecf0f1;
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
            height: 100vh; /* ใช้เพื่อให้เต็มความสูงของหน้าจอ */
            overflow: hidden; /* ป้องกันการเลื่อน */
        }

        h1 {
            color: #e74c3c;
            margin-bottom: 20px;
            font-size: 3em;
            text-align: center;
            letter-spacing: 1px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9); /* พื้นหลังโปร่งแสง */
            padding: 20px;
            border-radius: 8px;
            background-color: #34495e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 90%; /* ความกว้างของฟอร์ม */
            max-width: 700px; /* ความกว้างสูงสุด */
        }

        label {
            font-size: 20px;
            color: #ecf0f1;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 99%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #ecf0f1;
            background-color: #34495e;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
        }

        button {
            background-color: #e74c3c; /* สีแดงเหมือน Iron Man */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #c0392b; /* สีแดงเข้มเมื่อ hover */
        }
    </style>
</head>

<body>
    <h1>Add Department</h1>
    
    <form th:action="@{/web/departments/form}" th:object="${departments}" method="post">
        <label for="name">Department Name:</label>
        <input type="text" id="name" th:field="*{name}" required>

        <div class="button-container">
            <button type="submit">Add Department</button>
        </div>
    </form>

</body>

</html>
