<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom right, #141414, #e74c3c);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ecf0f1;
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
            height: 100vh; /* ใช้เพื่อให้เต็มความสูงของหน้าจอ */
            overflow: hidden; /* ป้องกันการเลื่อน */
        }

        h1 {
            color: #e74c3c;
            margin-bottom: 20px;
            font-size: 3em;
            text-align: center;
            letter-spacing: 1px;
        }

        .info-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
         
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            width: 80%;
            max-width: 600px;
        }

        p {
            font-size: 20px;
            color: #333;
            margin: 10px 0;
        }

        a.button {
            text-decoration: none;
            padding: 10px 15px;
            background-color: #2980b9;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        a.button:hover {
            background-color: #1a5276;
            transform: translateY(-3px);
        }
    </style>
</head>

<body>
    <h1>Employee Information</h1>
    <div class="info-container">
        <p>ID : <span th:text="${employee.id}"></span></p>
        <p>Employee Name : <span th:text="${employee.name}"></span></p>
        <p>Department : <span th:text="${employee.department.name}"></span></p>
    </div>
    <a th:href="@{/web/employees}" class="button">Back</a>
</body>

</html>
